# QA_Spark

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  maven.yml
allure-report/: index.html
allure-report/export/: influxDbData.txt
report/: reportK6.html
src/load-tests/: test-script.js
src/main/java/: module-info.java
src/main/java/com/desafio/desafio/: HelloApplication.java  HelloController.java
src/main/resources/com/desafio/desafio/: hello-view.fxml
src/test/java/org/desafio/config/: BaseConfig.java  CucumberHooks.java  DriverManager.java
src/test/java/org/desafio/logic/: APILogic.java  HomeLogic.java  LoginLogic.java
src/test/java/org/desafio/pages/: HomePage.java  LoginPage.java
src/test/java/org/desafio/runner/: TestRunner.java
src/test/java/org/desafio/steps/: APISteps.java  ChekoutSteps.java  LoginSteps.java
src/test/java/org/desafio/utils/: DocumentConfig.java  DriverManager.java  Utilities.java  UtilitiesBackup.java  WaitUtils.java
src/test/resources/: log4j2.xml
src/test/resources/org/desafio/features/: API.feature  checkout.feature  example.feature  login.feature
